{
  "name": "infracloud-url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashtn/infracloud-url-shortener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akashtn/infracloud-url-shortener/issues"
  },
  "homepage": "https://github.com/akashtn/infracloud-url-shortener#readme",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "redis": "^4.0.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
